<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\albumlist\albumlist.component.ts" />
    <None Remove="ClientApp\app\shared\dataService.ts" />
    <None Remove="ClientApp\app\shared\models\album.ts" />
    <None Remove="ClientApp\app\shared\models\image.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Twitter.Bootstrap" Version="3.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IrmaProject.ApplicationService\IrmaProject.ApplicationService.csproj" />
    <ProjectReference Include="..\IrmaProject.Dto\IrmaProject.Dto.csproj" />
    <ProjectReference Include="..\IrmaProject.Repository.EntityFramework\IrmaProject.Repository.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\login\" />
    <Folder Include="ClientApp\app\imagelist\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\albumlist\albumlist.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\dataService.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\models\album.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\models\image.ts" />
  </ItemGroup>

</Project>
