# IRMA2

./: README.md
IrmaProject/: IrmaProject.sln
IrmaProject/IrmaProject/: .angular-cli.json  IrmaProject.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
IrmaProject/IrmaProject.ApplicationService/: Class1.cs  ImageService.cs  IrmaProject.ApplicationService.csproj  UserService.cs
IrmaProject/IrmaProject.ApplicationService/Interfaces/: IImageService.cs  IUserService.cs
IrmaProject/IrmaProject.Common/Constant/: ProfilePictureSIzeType.cs
IrmaProject/IrmaProject.Domain/: Class1.cs
IrmaProject/IrmaProject.Domain/Entities/: Account.cs  Album.cs  Image.cs  Rating.cs
IrmaProject/IrmaProject.Domain/Entities/Generic/: Entity.cs
IrmaProject/IrmaProject.Domain/Interfaces/: IEntity.cs
IrmaProject/IrmaProject.Dto/: Class1.cs
IrmaProject/IrmaProject.Dto/Model/: ImageUploadResult.cs
IrmaProject/IrmaProject.EntityFramework/: Class1.cs
IrmaProject/IrmaProject.Repository.AzureStorage/: Class1.cs  IrmaProject.Repository.AzureStorage.csproj
IrmaProject/IrmaProject.Repository.AzureStorage/Interfaces/: IAzureStorageImageRepository.cs  IImageRepository.cs
IrmaProject/IrmaProject.Repository.AzureStorage/Model/: ImageUploadResult.cs
IrmaProject/IrmaProject.Repository.AzureStorage/Repositories/: AzureStorageImageRepository.cs  ImageRepository.cs
IrmaProject/IrmaProject.Repository.EntityFramework/: Class1.cs  IrmaProject.Repository.EntityFramework.csproj
IrmaProject/IrmaProject.Repository.EntityFramework/Database/: PicBookDbContext.cs
IrmaProject/IrmaProject/ClientApp/: index.html
IrmaProject/IrmaProject/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
IrmaProject/IrmaProject/ClientApp/app/albumlist/: albumlist.component.html  albumlist.component.ts
IrmaProject/IrmaProject/ClientApp/app/shared/: dataService.ts
IrmaProject/IrmaProject/ClientApp/app/shared/models/: album.ts  image.ts
IrmaProject/IrmaProject/Controllers/: AccountController.cs  AlbumController.cs  HomeController.cs  ImageController.cs
IrmaProject/IrmaProject/Migrations/: 20171113222500_initial.Designer.cs  20171113222500_initial.cs  20171114095631_AccountEntityFacebookUserIdAdded.Designer.cs  20171114095631_AccountEntityFacebookUserIdAdded.cs  20171114102137_EmailFieldAddedToAccount.Designer.cs  20171114102137_EmailFieldAddedToAccount.cs  20171114130150_reinitialize.Designer.cs  20171114130150_reinitialize.cs  20171114134157_reinitialize.Designer.cs  20171114134157_reinitialize.cs  20171115194529_NameAddedToAccountEntity.Designer.cs  20171115194529_NameAddedToAccountEntity.cs  20171115234743_reinitialize.Designer.cs  20171115234743_reinitialize.cs  20171116142158_reinitialize.Designer.cs  20171116142158_reinitialize.cs  20171116213505_AccountEntityModifiedToGoogle.Designer.cs  20171116213505_AccountEntityModifiedToGoogle.cs  20171211215135_VisionDataAdded.Designer.cs  20171211215135_VisionDataAdded.cs  20171211223714_VisionDataChangedToTags.Designer.cs  20171211223714_VisionDataChangedToTags.cs  PicBookDbContextModelSnapshot.cs
IrmaProject/IrmaProject/Models/: AlbumViewModel.cs  ErrorViewModel.cs  ImageViewModel.cs  LayoutViewModel.cs  RegistrationModel.cs  ShowAlbumsViewModel.cs  ShowImagesViewModel.cs
IrmaProject/IrmaProject/Models/Extensions/: RegistrationModelToAccount.cs
IrmaProject/IrmaProject/Properties/: launchSettings.json
IrmaProject/IrmaProject/Properties/PublishProfiles/: irmapicturebook - Web Deploy.pubxml
IrmaProject/IrmaProject/Views/: _ViewImports.cshtml
IrmaProject/IrmaProject/Views/Account/: Login.cshtml
IrmaProject/IrmaProject/Views/Home/: Index.cshtml  Register.cshtml
IrmaProject/IrmaProject/Views/Image/: Album.cshtml  Albums.cshtml
IrmaProject/IrmaProject/Views/Shared/: _Layout.cshtml
IrmaProject/IrmaProject/wwwroot/ClientApp/out-tsc/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
IrmaProject/IrmaProject/wwwroot/ClientApp/out-tsc/app/albumlist/: albumlist.component.js  albumlist.component.js.map
IrmaProject/IrmaProject/wwwroot/ClientApp/out-tsc/app/shared/: dataService.js  dataService.js.map
IrmaProject/IrmaProject/wwwroot/ClientApp/out-tsc/app/shared/models/: album.js.map  image.js.map
(+10 files in other folders)
