<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectOxford.Vision.DotNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IrmaProject.Domain\IrmaProject.Domain.csproj" />
    <ProjectReference Include="..\IrmaProject.Dto\IrmaProject.Dto.csproj" />
    <ProjectReference Include="..\IrmaProject.Repository.AzureStorage\IrmaProject.Repository.AzureStorage.csproj" />
    <ProjectReference Include="..\IrmaProject.Repository.EntityFramework\IrmaProject.Repository.EntityFramework.csproj" />
  </ItemGroup>

</Project>
